<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1089d476-0333-4751-919b-b3de38330a2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39442/LoggerWriter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoggerWriter.disco" MetadataType="Disco" ID="ae57b59b-1e77-4818-b751-299861c8347d" SourceId="1" SourceUrl="http://localhost:39442/LoggerWriter.svc?disco" />
    <MetadataFile FileName="LoggerWriter.xsd" MetadataType="Schema" ID="ae882e01-ec21-4e96-9613-0ca2ca999f8f" SourceId="1" SourceUrl="http://localhost:39442/LoggerWriter.svc?xsd=xsd0" />
    <MetadataFile FileName="LoggerWriter1.xsd" MetadataType="Schema" ID="c3fdeacd-4927-4718-a46e-988d9e965d76" SourceId="1" SourceUrl="http://localhost:39442/LoggerWriter.svc?xsd=xsd1" />
    <MetadataFile FileName="LoggerWriter.wsdl" MetadataType="Wsdl" ID="91274af4-8f17-4594-b381-e0dd71f626f6" SourceId="1" SourceUrl="http://localhost:39442/LoggerWriter.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>